<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1">
	<title>Hero - Токенизируй себя</title>	
	<link rel="apple-touch-icon" sizes="57x57" href="../img/favicon/apple-icon-57x57.png?v=6caee65a">
	<link rel="apple-touch-icon" sizes="60x60" href="../img/favicon/apple-icon-60x60.png?v=98069e4b">
	<link rel="apple-touch-icon" sizes="72x72" href="../img/favicon/apple-icon-72x72.png?v=7e1869ba">
	<link rel="apple-touch-icon" sizes="76x76" href="../img/favicon/apple-icon-76x76.png?v=d6d353d5">
	<link rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-icon-114x114.png?v=5128fbe8">
	<link rel="apple-touch-icon" sizes="120x120" href="../img/favicon/apple-icon-120x120.png?v=b51d66e6">
	<link rel="apple-touch-icon" sizes="144x144" href="../img/favicon/apple-icon-144x144.png?v=1b91761b">
	<link rel="apple-touch-icon" sizes="152x152" href="../img/favicon/apple-icon-152x152.png?v=42c5b57c">
	<link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-icon-180x180.png?v=30f0e13b">
	<link rel="icon" type="image/png" sizes="192x192"  href="../img/favicon/android-icon-192x192.png?v=e3fc9ff5">
	<link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png?v=befef150">
	<link rel="icon" type="image/png" sizes="96x96" href="../img/favicon/favicon-96x96.png?v=9f54f511">
	<link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png?v=68dc61d8">
	<link rel="manifest" href="../img/favicon/manifest.json?v=b58fcfa7">
	<meta name="msapplication-TileColor" content="#202131">
	<meta name="msapplication-TileImage" content="../img/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#202131">
	<link rel="stylesheet" href="../style.min.css?v=3fa55ffa">
	<script src="../js/jquery-3.2.1.min.js?v=c9f5aeec"></script>
	<script src="../js/jquery.ajax-progress.js?v=6ac74af7"></script>
	<script>
		$(function() {                
			$.ajax({
				method: 'GET',
				url: window.location.href,
				dataType: 'html',
				success: function() {
					$("#hero-preloader").delay(800).fadeOut(750);
				},
				error: function() {},
				progress: function(e) {
					if(e.lengthComputable) {
						var pct = (e.loaded / e.total) * 100;
						$('#hero-progress').css('width', pct+'%');
					}
				}
			});
		});
	</script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111962518-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-111962518-1');
	</script>
</head>
<body data-tilt>
	<div id="hero-preloader">
		<div id="hero-progress"></div>
		<div class="hero-preloader-logo">
			<svg viewbox="0 0 752 128">
				<use xlink:href="#hero-logo">
			</svg>
		</div>
		<!-- <div class="hero-preloader-circle">
			<img src="../img/hero-circle.png?v=2d716302" alt="">
		</div> -->
	</div>

	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
		(function (d, w, c) {
			(w[c] = w[c] || []).push(function() {
				try {
					w.yaCounter47180649 = new Ya.Metrika({
						id:47180649,
						clickmap:true,
						trackLinks:true,
						accurateTrackBounce:true
					});
				} catch(e) { }
			});

			var n = d.getElementsByTagName("script")[0],
				s = d.createElement("script"),
				f = function () { n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = "https://mc.yandex.ru/metrika/watch.js";

			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/47180649" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->

	<svg width="0" height="0" style="display:none">
		<defs>
			<path id="hero-logo" d="M37.7 0H30v56.6H17.5c-3.1 0-4.5-.9-4.5-4.5L12.9 0H5.2C1.3 0 0 2.9 0 5v123.2h12.9l.1-58.9h14c1.6 0 2.9 1.3 3.1 2.9l-.1 56h12.9V5c0-2.1-1.3-5-5.2-5zM240.6 12.9h24.9c4.1 0 6.1-2 6.8-3.6l4.3-9.3H243c-2.2 0-3.8 1.6-3.9 3.6v7.8c0 .9.7 1.5 1.5 1.5zM240.6 67.1h24.9c4.1 0 6.1-2 6.8-3.6l4.3-9.3H243c-2.2 0-3.8 1.6-3.9 3.6v7.8c0 .8.7 1.5 1.5 1.5zM239.1 118.9v7.8c0 .8.7 1.5 1.5 1.5h27.7c4.1 0 6.1-2 6.8-3.6l4.3-9.3H243c-2.1 0-3.7 1.6-3.9 3.6zM735.9 0H726c-9 0-16.1 7.2-16.1 16v96.5c.2 8.6 7.4 15.8 16.1 15.8h9.9c8.6-.4 15.4-7.2 15.6-15.8V16c0-8.6-7-15.6-15.6-16zm2.5 109.9c0 4-3.1 7-6.8 7h-2c-3.8-.2-6.8-3.2-6.8-7V18.3c0-3.8 3.1-6.8 6.8-7h2c3.8 0 6.8 3.1 6.8 7v91.6zM511.8 57.5V15.9C511.8 7 504.6 0 496 0h-23.5v128.2h12.9V74.5h6.8c3.4 0 6.6 2 6.6 8.1v45.6h12.9V80.4s.4-9.3-4.7-11.9c5.3-1.2 4.8-11 4.8-11zm-12.9-2.4c0 5.7-3.2 7.2-6.6 7.2h-6.8V12h6.8c3.4 0 6.6 1.8 6.6 6.5v36.6z"/>
			<path id="hero-social-fb" d="M26.7 0H20C12.5 0 7.7 4.9 7.7 12.6v5.8H1c-.6 0-1 .5-1 1v8.4c0 .6.5 1 1 1h6.7V50c0 .6.5 1 1 1h8.7c.6 0 1-.5 1-1V28.9h7.8c.6 0 1-.5 1-1v-8.4c0-.3-.1-.5-.3-.7-.2-.2-.5-.3-.7-.3h-7.8v-4.9c0-2.4.6-3.6 3.6-3.6h4.5c.6 0 1-.5 1-1V1.1c.2-.6-.3-1.1-.8-1.1z"/>
			<path id="hero-social-tw" d="M60.6 5.9c-1.4.6-2.8 1.1-4.2 1.4 1.6-1.5 2.8-3.4 3.5-5.5.2-.6-.5-1.1-1-.8-2 1.2-4.2 2.1-6.5 2.7-.1 0-.3.1-.4.1-.4 0-.8-.2-1.1-.4C48.4 1.2 45.3 0 42 0c-1.4 0-2.8.2-4.2.6-4.3 1.3-7.6 4.9-8.7 9.2-.4 1.6-.5 3.3-.3 4.9 0 .2-.1.3-.1.4-.1.1-.2.2-.4.2-9.4-.9-17.9-5.4-23.9-12.8-.3-.3-.9-.3-1.2.1-1.2 2-1.8 4.3-1.8 6.6 0 3.6 1.4 7 4 9.4-1.1-.2-2.1-.6-3-1.2-.5-.3-1 .1-1 .6-.1 5.3 3.1 10 7.8 12.2h-.3c-.7 0-1.5-.1-2.2-.2-.7 0-1.1.5-.9 1 1.5 4.7 5.6 8.2 10.5 9-4.1 2.7-8.8 4.1-13.7 4.1H1.1c-.5 0-.9.3-1 .8-.1.4.1.9.5 1.2C6.2 49.3 12.5 51 18.9 51c5.6 0 10.9-1.1 15.7-3.3 4.4-2 8.2-4.9 11.5-8.5 3-3.4 5.4-7.3 7-11.7 1.6-4.1 2.4-8.6 2.4-12.8v-.2c0-.7.3-1.3.8-1.7 2-1.6 3.8-3.6 5.3-5.8.3-.6-.3-1.4-1-1.1z"/>
			<path id="hero-social-in" d="M430.117 261.543V420.56h-92.188V272.193c0-37.271-13.334-62.707-46.703-62.707-25.473 0-40.632 17.142-47.301 33.724-2.432 5.928-3.058 14.179-3.058 22.477V420.56h-92.219s1.242-251.285 0-277.32h92.21v39.309c-.187.294-.43.611-.606.896h.606v-.896c12.251-18.869 34.13-45.824 83.102-45.824 60.673-.001 106.157 39.636 106.157 124.818zM52.183 9.558C20.635 9.558 0 30.251 0 57.463c0 26.619 20.038 47.94 50.959 47.94h.616c32.159 0 52.159-21.317 52.159-47.94-.606-27.212-20-47.905-51.551-47.905zM5.477 420.56h92.184V143.24H5.477v277.32z"/>
			<path id="hero-social-telegram" d="M5.299 144.645l69.126 25.8 26.756 86.047c1.712 5.511 8.451 7.548 12.924 3.891l38.532-31.412a11.496 11.496 0 0 1 14.013-.391l69.498 50.457c4.785 3.478 11.564.856 12.764-4.926L299.823 29.22c1.31-6.316-4.896-11.585-10.91-9.259L5.218 129.402c-7.001 2.7-6.94 12.612.081 15.243zm91.57 12.066l135.098-83.207c2.428-1.491 4.926 1.792 2.841 3.726L123.313 180.87a23.112 23.112 0 0 0-7.163 13.829l-3.798 28.146c-.503 3.758-5.782 4.131-6.819.494l-14.607-51.325c-1.673-5.854.765-12.107 5.943-15.303z"/>
			<path id="hero-social-medium" d="M256.1 755.3l-90.3-109.6c-9.7-10-14.3-23.9-12.4-37.7V279.4l224.8 490.4h26.1l193.1-490.4v390.9c0 10.4 0 12.4-6.8 19.3l-69.5 67.3v14.4h337.2v-14.4l-67-65.8c-5.9-4.5-8.9-11.9-7.6-19.3V188.3c-1.2-7.3 1.7-14.8 7.6-19.3l68.6-65.8V88.8H622.2L452.8 511.3 260.1 88.7H10.8v14.4l80.3 96.7c7.9 7.1 11.9 17.5 10.8 28.1V608c2.3 13.7-2 27.7-11.6 37.7L0 755.3v14.4h256.1v-14.4z"/>
			<path id="hero-social-github" d="M0 100c0-27.6 9.8-51.2 29.3-70.7S72.4 0 100 0s51.2 9.8 70.7 29.3S200 72.4 200 100s-9.8 51.2-29.3 70.7S127.6 200 100 200s-51.2-9.8-70.7-29.3S0 127.6 0 100zm10.9 0c0 24.5 8.7 45.4 26.2 62.9 17.4 17.4 38.4 26.2 62.9 26.2s45.4-8.7 62.9-26.2 26.2-38.4 26.2-62.9-8.7-45.4-26.2-62.9c-17.4-17.4-38.4-26.2-62.9-26.2s-45.4 8.7-62.9 26.2C19.7 54.6 10.9 75.5 10.9 100zm28.2 21.5c-.5-.5-.5-1 0-1.6 1-1 2.3-1.4 3.9-1.2 1.6.3 2.5.5 2.7.8 1.8.8 3.8 2.5 6.1 5.3 2.2 2.7 4 4.6 5.3 5.7 6.2 5.2 12.6 5.6 19.1 1.2.5-1.8 1.4-3.4 2.5-4.7 1.2-1.3 2.3-2.2 3.3-2.7s2.9-1.3 5.5-2.3c-8.6-.8-15.6-2.3-20.9-4.5-5.3-2.2-9.6-5-12.7-8.4-4.2-4.7-6.7-10.8-7.6-18.4-.9-7.6-.3-14.5 1.7-20.8 1.6-3.9 3.8-7.4 6.6-10.5-2.1-6.5-1.7-13.9 1.2-22.3 8.3.5 15.9 3.4 22.7 8.6 13-3.4 26.6-3.5 40.6-.4 1.8-1.3 4.6-2.9 8.4-4.9 3.8-2 8.5-3.1 14.3-3.3 1 2.9 1.8 6.2 2.1 10.2s.2 7.6-.6 10.9c6 6.2 9.1 14.6 9.4 25 0 8.3-1.4 15.2-4.3 20.7s-7.9 10-15.2 13.7c-4.9 2.3-11.5 3.8-19.5 4.3 3.6 1.8 6.3 3.7 8 5.7 1.7 2 2.8 5 3.3 9.2V149l.4 11.9c.8 1.3 1.7 2.4 2.7 3.3 1 .9 2 1.6 2.7 2 .8.4 1 1 .8 1.8-.3.8-1.3 1.2-3.1 1.2-4.4 0-7.9-1.6-10.5-4.7-.8-1.3-1.2-2.9-1.2-4.7V141c0-2.1-.5-3.6-1.6-4.5-1-.9-2.1-1.5-3.1-1.8v24.6c0 4.4.5 7.3 1.6 8.6 1 1.3 1.7 2.6 2 3.9.3.3.1.5-.6.6-.7.1-1.8-.1-3.3-.6-3.4-.8-5.7-2.5-7-5.3s-2-5.7-2-8.8v-24.2h-5.1v24.2c0 3.1-.7 6.1-2 9-1.8 3.6-5.2 5.6-10.2 5.9-.8-.3-1.2-.5-1.2-.8.3-.3 1-1.6 2.3-3.9.3-.5.6-1.6 1-3.1.4-1.6.6-3.4.6-5.5v-24.6c-1 .3-2 .8-2.9 1.8S84 138.9 84 141v18.8c0 1.8-.4 3.4-1.2 4.7-2.3 3.1-5.9 4.7-10.5 4.7-1.8 0-2.9-.4-3.1-1.2-.3-.5-.2-1 .2-1.4.4-.4 1-.8 1.8-1.4.8-.5 1.3-.9 1.6-1.2 1-.8 1.8-1.8 2.3-3.1.8-1 1-3.8.6-8.2s-.5-7.3-.2-8.6c-6.8 2.3-13.7 1.2-20.7-3.5-2.1-2.1-4.2-5.1-6.2-9-1.7-2.8-4.9-6.2-9.5-10.1z"/>
			<path id="hero-roadmap-line" d="M59 88.8H57c-12.6 0-22.8-10.2-22.8-22.8V31.8C34.2 14.2 20 0 2.4 0H0v9h2.4C15 9 25.2 19.2 25.2 31.8V66c0 17.6 14.2 31.8 31.8 31.8h2.5v-9z"/>
			<g id="hero-social-reddit">
				<path d="M107.5 181C54.3 181 11 152.1 11 116.6c0-2.5.2-4.9.6-7.3C4.4 104.9 0 97 0 88.5 0 75 11 64.1 24.4 64c6 0 11.8 2.2 16.2 6.1 16.7-10.7 39.3-17.5 64.1-18L121 2.3l3.6.8h.1l38 8.9c3.2-7.2 10.5-12 18.5-12 11.1 0 20.1 9 20.1 20.1 0 11.1-9 20.1-20.1 20.1-11.1 0-20.1-9-20.1-20.1L126.4 12l-13.2 40.3c23.9.9 45.6 7.7 61.7 18.2 4.5-4.2 10.4-6.5 16.6-6.5 13.5 0 24.4 11 24.5 24.5 0 8.8-4.7 17-12.4 21.3.4 2.2.5 4.5.5 6.8-.1 35.5-43.4 64.4-96.6 64.4zm-87.6-72.1c-.5 2.5-.8 5.1-.8 7.6 0 31.1 39.7 56.3 88.4 56.3s88.4-25.3 88.4-56.3c0-2.5-.3-4.9-.7-7.3-.3-.5-.4-1.1-.4-1.8-2.7-10.6-10.1-20.2-20.7-28-.7-.2-1.3-.7-1.7-1.2-16.2-11.1-39.3-18.1-64.9-18.1-25.4 0-48.3 6.8-64.4 17.8-.4.5-1 .9-1.6 1.1-10.9 7.8-18.4 17.4-21.2 28.1 0 .5-.1 1.1-.3 1.5l-.1.3zm161.7-33.5c9.4 7.5 16.2 16.4 19.7 26.2 4.1-3.1 6.5-7.9 6.5-13.1 0-9-7.3-16.4-16.4-16.4-3.5 0-6.9 1.2-9.8 3.3zM24.4 72.1c-9 0-16.4 7.3-16.4 16.4 0 4.9 2.2 9.4 5.8 12.5 3.6-9.7 10.6-18.5 20-26-2.7-1.9-6-2.9-9.4-2.9zm156.8-64c-6.6 0-12.1 5.4-12.1 12.1s5.4 12.1 12.1 12.1c6.6 0 12.1-5.4 12.1-12.1s-5.4-12.1-12.1-12.1zM108 158c-16.2 0-27.5-3.5-34.8-10.8-1.6-1.6-1.6-4.1 0-5.7 1.6-1.6 4.1-1.6 5.7 0 5.7 5.7 15.2 8.4 29.1 8.4 13.9 0 23.4-2.8 29.1-8.4 1.6-1.6 4.1-1.6 5.7 0s1.6 4.1 0 5.7c-7.3 7.3-18.7 10.8-34.8 10.8z"/><path d="M140.7 89.7c-8.2 0-15.1 6.9-15.1 15.1s6.9 14.9 15.1 14.9 14.9-6.7 14.9-14.9c-.1-8.2-6.7-15.1-14.9-15.1zm-65.2 0c-8.2 0-15.1 6.9-15.1 15.1s6.9 14.9 15.1 14.9 14.9-6.7 14.9-14.9-6.7-15.1-14.9-15.1z" fill="#ff4500"/>
			</g>
			<g id="hero-social-instagram">
				<path d="M41.4 0H17.5C7.9 0 0 7.9 0 17.5v23.8C0 51 7.9 58.9 17.5 58.9h23.8c9.7 0 17.5-7.9 17.5-17.5V17.5C58.9 7.9 51 0 41.4 0zM53 41.4C53 47.8 47.8 53 41.4 53H17.5c-6.4 0-11.6-5.2-11.6-11.6V17.5c0-6.4 5.2-11.6 11.6-11.6h23.8c6.4 0 11.6 5.2 11.6 11.6v23.9z"/><path d="M29.4 14.2c-8.4 0-15.2 6.8-15.2 15.2 0 8.4 6.8 15.2 15.2 15.2 8.4 0 15.2-6.8 15.2-15.2.1-8.4-6.8-15.2-15.2-15.2zm0 24.6c-5.1 0-9.3-4.2-9.3-9.3 0-5.1 4.2-9.3 9.3-9.3 5.1 0 9.3 4.2 9.3 9.3.1 5.1-4.1 9.3-9.3 9.3z"/><circle cx="44.7" cy="14.3" r="3.7"/>
			</g>
			<g id="hero-standard-arrow">
				<path class="st0" d="M10.4 17.4L6 21.5l-4.7-3.9L0 19.1l5.2 4.4.7.9 5.8-5.4z"/><circle class="st0" cx="5.8" cy="11.4" r="2"/><circle class="st0" cx="5.8" cy="2" r="2"/>
			</g>
		</defs>
	</svg>

	<header class="hero-header">
		<div class="hero-wrapper">
			<a href="javascript:moveTo('.hero-sections', 1);" class="hero-logo">
				<svg viewbox="0 0 752 128">
					<use xlink:href="#hero-logo">
				</svg>
			</a>

			<div id="hero-hamburger">
				<div class="hero-hamburger-inner"></div>				
			</div>

			<div class="hero-header-right">
				<a href="javascript:" class="hero-popup-close"></a>
				<nav class="hero-nav">
					<ul>
						<li><a href="javascript:moveTo('.hero-sections', 6);" data-id="hero-investors"><span data-hover="Herocoin">Herocoin</span></a></li>
						<li><a href="javascript:moveTo('.hero-sections', 7);" data-id="hero-roadmap"><span data-hover="Roadmap">Roadmap</span></a></li>
						<li><a href="javascript:moveTo('.hero-sections', 8);" data-id="hero-team"><span data-hover="Команда">Команда</span></a></li>
						<li><a href="../files/WP_Hero.pdf" target="_blank" class="hero-wp-link"><span data-hover="Whitepaper">Whitepaper</span></a></li>
					</ul>
				</nav>
				<a href="javascript:" class="hero-link-join-us">Присоединиться</a>
				<div class="hero-lang">
					<span>РУС</span>
					<ul>
						<li><a href="/" data-lang="en">English</a></li>
						<li><a href="/ru" data-lang="ru">Русский</a></li>
						<!-- <li><a href="/" data-lang="es">Espana</a></li> -->
					</ul>
				</div>
				<!-- <a href="/" class="hero-wallet">Wallet</a> -->
			</div>
		</div>
	</header>

	<div class="hero-sections">
		<section class="hero-start">
			<div class="hero-start-tilt hero-tilt-active"></div>
			<div class="hero-start-date">
				<div class="hero-start-date-left"><span>Старт<br> pre-ico</span><span>3 pm UTC</span></div>
				<div class="hero-start-date-right">
					<span class="hero-start-date-calendar">Январь</span>
					<span class="hero-start-date-number">29</span>
				</div>
			</div>
			<div class="hero-start-person">
				<img src="../img/hero-person-start.png?v=6b091aff" alt="">
			</div>
			<div class="hero-wrapper">
				<h1>Токенизируй<br>себя</h1>
				<!-- <a href="javascript:" class="hero-link-join-us">Присоединиться</a> -->
				<p>Первое в мире приложение, позволяющее выпустить личную криптовалюту</p>
				<div class="hero-phone-mob hero-phone-mob-1"></div>
			</div>
		</section>

		<section class="hero-individuals">
			<div class="hero-wrapper">
				<h3>Для <span>личностей</span></h3>
				<p>Взаимодействуйте со своими любимыми брендами и лидерами мнений, используя их личную криптовалюту</p>
				<div class="hero-phone-mob hero-phone-mob-2"></div>
			</div>
			<div class="hero-bg hero-tilt hero-tilt-active"></div>
			<div class="hero-person">
				<img src="../img/hero-person-individuals.png?v=2a30327b" alt="">
			</div>
		</section> 

		<section class="hero-professionals">
			<div class="hero-wrapper">
				<h3>Для <span>профессионалов</span></h3>
				<p>Инвестируйте в потенциал талантливых людей, покупайте их личную криптовалюту и поддерживайте их на пути к успеху<br><br>Получайте ликвидную криптовалюту ваших любимых брендов</p>
				<div class="hero-phone-mob hero-phone-mob-3"></div>
			</div>
			<div class="hero-bg hero-tilt hero-tilt-active"></div>
			<div class="hero-person-steve"><span>Стив</span>начинающий<br>актер</div>
			<div class="hero-person">
				<img src="../img/hero-person-steve.png?v=3ab3beda" alt="">
			</div>
		</section> 

		<section class="hero-influencers">
			<div class="hero-wrapper">
				<h3>Для <span>лидеров мнений</span></h3>
				<p>Монетизируйте свою популярность<br><br>Повышайте привлекательность среди ваших поклонников новыми захватывающими способами</p>
				<div class="hero-phone-mob hero-phone-mob-4"></div>
			</div>
			<div class="hero-bg hero-tilt hero-tilt-active"></div>
			<div class="hero-person-maxim">Maxim<br>reality</div>
			<div class="hero-person">
				<img src="../img/hero-person-maxim.png?v=4b6d5619" alt="">
			</div>
		</section>

		<section class="hero-businesses">
			<div class="hero-wrapper">
				<h3>Для <span>бизнеса</span></h3>
				<p>Токенизируйте силу вашего бренда<br><br>Используйте функционал приложения Hero для повышения ликвидности вашей криптовалюты<br><br>Принимайте оплату от клиентов, используя криптовалюту вашего бренда</p>
				<div class="hero-phone-mob hero-phone-mob-5"></div>
			</div>
			<div class="hero-bg hero-tilt hero-tilt-active"></div>
		</section>

		<section id="hero-investors" class="hero-investors">
			<div class="hero-wrapper">
				<div class="hero-investors-name">
					Название токена <span>Herocoin</span>
				</div>
				<div class="hero-token-standard">
					<span class="hero-token-standard-title">Стандарт токена</span>
					<span class="hero-token-standard-name">ERC20</span>
					<span class="hero-token-standard-now">Сейчас</span>
					<span class="hero-token-standard-arrow">
						<svg viewbox="0 0 11.7 24.4">
							<use xlink:href="#hero-standard-arrow">
						</svg>
					</span>
					<span class="hero-token-standard-graphene">graphene</span>
					<span class="hero-token-standard-then">Затем</span>
				</div>
				<div class="hero-investors-circle">
					<div class="hero-investors-circle-desc">
						Выпущено
						<span>10 миллиардов</span>
					</div>
					<img src="../img/hero-circle.png?v=2d716302" alt="">
				</div>
				<div class="hero-investors-chart">
					<div class="hero-investors-chart-bar hero-investors-chart-invest">
						<span class="hero-investors-chart-pct"></span>
						<span class="hero-investors-chart-desc">инвесторам</span>
					</div>
					<div class="hero-investors-chart-bar hero-investors-chart-development">
						<span class="hero-investors-chart-pct"></span>
						<span class="hero-investors-chart-desc">на развитие</span>
					</div>
					<div class="hero-investors-chart-bar hero-investors-chart-team">
						<span class="hero-investors-chart-pct"></span>
						<span class="hero-investors-chart-desc">команде</span>
					</div>
					<div class="hero-investors-chart-bar hero-investors-chart-reserve">
						<span class="hero-investors-chart-pct"></span>
						<span class="hero-investors-chart-desc">резерв</span>
					</div>
				</div>			
				<div class="hero-investors-price">
					<div class="hero-token-bonus">
						<span class="hero-token-bonus-title">Бонус Pre-ICO</span>
						<span class="hero-token-bonus-name">20%</span>
					</div>
					<div class="hero-token-standard">
						<span class="hero-token-standard-title">Стандарт токена</span>
						<span class="hero-token-standard-name">ERC20</span>
					</div>
					<div class="hero-price">
						<span class="hero-price-title">Цена ICO</span>
						<span class="hero-price-value">1ETH =<br>100 000 Herocoins</span>
					</div>
				</div>
			</div>
		</section>

		<section id="hero-roadmap" class="hero-roadmap">
			<div class="hero-wrapper">
				<h3>Наш <span>Roadmap</span></h3>
				<div class="hero-swiper swiper-container">
					<div class="hero-swiper-links">
						<a href="javascript:" class="hero-link-preico">Pre-ico</a>
						<a href="javascript:" class="hero-link-ico">ICO</a>
					</div>
					<div class="swiper-wrapper">
						<div class="swiper-slide hero-slide-top hero-slide-preico">
							<div class="hero-slide-wrapper">
								<h4>1 октября <span>2017</span></h4>
								<span class="hero-roadmap-dot"></span>
								<p>Развитие приложения и платформы</p>
							</div>
							<span class="hero-roadmap-line">
								<svg viewbox="0 0 59 98">
									<use xlink:href="#hero-roadmap-line">
								</svg>
							</span>
							<span class="hero-roadmap-line-start">
								<svg viewbox="0 0 59 98">
									<use xlink:href="#hero-roadmap-line">
								</svg>
							</span>
						</div>
						
						<div class="swiper-slide hero-slide-bottom hero-slide-preico">
							<div class="hero-slide-wrapper">
								<p>60% приложения готово</p>
								<span class="hero-roadmap-dot"></span>
								<h4>1 декабря <span>2017</span></h4>
							</div>
							<span class="hero-roadmap-line">
								<svg viewbox="0 0 59 98">
									<use xlink:href="#hero-roadmap-line">
								</svg>
							</span>
						</div>

						<div class="swiper-slide hero-slide-top hero-slide-preico">
							<div class="hero-slide-wrapper">
								<h4>25 декабря <span>2017</span></h4>
								<span class="hero-roadmap-dot"></span>
								<p>Подготовка к <br>Pre-ICO</p>
							</div>
							<span class="hero-roadmap-line">
								<svg viewbox="0 0 59 98">
									<use xlink:href="#hero-roadmap-line">
								</svg>
							</span>
							<span class="hero-roadmap-line-start">
								<svg viewbox="0 0 59 98">
									<use xlink:href="#hero-roadmap-line">
								</svg>
							</span>
						</div>

						<div class="swiper-slide hero-slide-bottom hero-slide-preico">
							<div class="hero-slide-wrapper">
								<p>Pre-ICO</p>
								<span class="hero-roadmap-dot"></span>
								<h4>29 января <span>2018</span></h4>
							</div>
							<span class="hero-roadmap-line">
								<svg viewbox="0 0 59 98">
									<use xlink:href="#hero-roadmap-line">
								</svg>
							</span>
						</div>
						
						<div class="swiper-slide hero-slide-top hero-slide-preico">
							<div class="hero-slide-wrapper">
								<h4>16 марта <span>2018</span></h4>
								<span class="hero-roadmap-dot"></span>
								<p>Окончание Pre-ICO и подготовка к ICO</p>
							</div>
							<span class="hero-roadmap-line">
								<svg viewbox="0 0 59 98">
									<use xlink:href="#hero-roadmap-line">
								</svg>
							</span>
						</div>

						<div class="swiper-slide hero-slide-bottom hero-slide-preico">
							<div class="hero-slide-wrapper">
								<p>Интеграция с брендами и лидерами мнений</p>
								<span class="hero-roadmap-dot"></span>
								<h4>1 апреля <span>2018</span></h4>
							</div>
							<span class="hero-roadmap-line">
								<svg viewbox="0 0 59 98">
									<use xlink:href="#hero-roadmap-line">
								</svg>
							</span>
						</div>

						<div class="swiper-slide hero-slide-top hero-slide-end-preico">
							<div class="hero-slide-wrapper">
								<h4>1 мая <span>2018</span></h4>
								<span class="hero-roadmap-dot"></span>
								<p>ICO</p>
							</div>
							<span class="hero-roadmap-line">
								<svg viewbox="0 0 59 98">
									<use xlink:href="#hero-roadmap-line">
								</svg>
							</span>
						</div>

						<div class="swiper-slide hero-slide-bottom hero-slide-ico">
							<div class="hero-slide-wrapper">
								<p>Окончание ICO и подготовка к интеграции с криптобиржами</p>
								<span class="hero-roadmap-dot"></span>
								<h4>1 июля <span>2018</span></h4>
							</div>
							<span class="hero-roadmap-line">
								<svg viewbox="0 0 59 98">
									<use xlink:href="#hero-roadmap-line">
								</svg>
							</span>
						</div>

						<div class="swiper-slide hero-slide-top hero-slide-ico">
							<div class="hero-slide-wrapper">
								<h4>1 августа <span>2018</span></h4>
								<span class="hero-roadmap-dot"></span>
								<p>Интеграция блокчейн в приложение</p>								
							</div>
							<span class="hero-roadmap-line">
								<svg viewbox="0 0 59 98">
									<use xlink:href="#hero-roadmap-line">
								</svg>
							</span>
						</div>

						<div class="swiper-slide hero-slide-bottom hero-slide-ico">
							<div class="hero-slide-wrapper">
								<p>Завершение разработки платформы: iOS+Android приложения</p>
								<span class="hero-roadmap-dot"></span>
								<h4>1 сентября <span>2018</span></h4>
							</div>
							<span class="hero-roadmap-line">
								<svg viewbox="0 0 59 98">
									<use xlink:href="#hero-roadmap-line">
								</svg>
							</span>
						</div>

						<div class="swiper-slide hero-slide-top hero-slide-ico">
							<div class="hero-slide-wrapper">
								<h4>15 сентября <span>2018</span></h4>
								<span class="hero-roadmap-dot"></span>
								<p>Работа с фокус группами</p>
							</div>
							<span class="hero-roadmap-line">
								<svg viewbox="0 0 59 98">
									<use xlink:href="#hero-roadmap-line">
								</svg>
							</span>
						</div>	

						<div class="swiper-slide hero-slide-bottom hero-slide-ico">
							<div class="hero-slide-wrapper">
								<p>Массовая рекламная компания</p>
								<span class="hero-roadmap-dot"></span>
								<h4>1 октября <span>2018</span></h4>
							</div>
							<span class="hero-roadmap-line">
								<svg viewbox="0 0 59 98">
									<use xlink:href="#hero-roadmap-line">
								</svg>
							</span>
						</div>

						<div class="swiper-slide hero-slide-top hero-slide-ico">
							<div class="hero-slide-wrapper">
								<h4>1 декабря <span>2018</span></h4>
								<span class="hero-roadmap-dot"></span>
								<p>Старт</p>
							</div>
							<span class="hero-roadmap-line">
								<svg viewbox="0 0 59 98">
									<use xlink:href="#hero-roadmap-line">
								</svg>
							</span>
						</div>
					</div>
					<div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div>
				</div>
			</div>
		</section>

		<section id="hero-team" class="hero-team">
			<div class="hero-wrapper">
				<h3>Кто мы <span>Команда Hero</span></h3>
				<div class="hero-team-swiper swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide hero-member">
							<div class="hero-member-photo hero-member-krukau">
								<div class="hero-member-contact">
									<a href="https://www.linkedin.com/in/krukau/" target="_blank" class="hero-member-contact-in">
										<svg viewbox="0 0 430.117 430.117">
											<use xlink:href="#hero-social-in">
										</svg>
									</a>
									<a href="https://www.facebook.com/krukau" target="_blank" class="hero-member-contact-fb">
										<svg viewbox="0 0 28 51">
											<use xlink:href="#hero-social-fb">
										</svg>
									</a>
								</div>
							</div>
							<div class="hero-member-name">Виктор<br>Крюков<span>CEO</span></div>
						</div>

						<div class="swiper-slide hero-member">
							<div class="hero-member-photo hero-member-shkor">
								<div class="hero-member-contact">
									<a href="https://www.linkedin.com/in/alexshkor/" target="_blank" class="hero-member-contact-in">
										<svg viewbox="0 0 430.117 430.117">
											<use xlink:href="#hero-social-in">
										</svg>
									</a>
									<a href="https://www.facebook.com/alexshkor" target="_blank" class="hero-member-contact-fb">
										<svg viewbox="0 0 28 51">
											<use xlink:href="#hero-social-fb">
										</svg>
									</a>
								</div>
							</div>
							<div class="hero-member-name">Алексей<br>Шкор<span>Блокчейн архитектор</span></div>
						</div>

						<div class="swiper-slide hero-member">
							<div class="hero-member-photo hero-member-korotkov">
								<div class="hero-member-contact">
									<!-- <a href="/" target="_blank" class="hero-member-contact-in">
										<svg viewbox="0 0 430.117 430.117">
											<use xlink:href="#hero-social-in">
										</svg>
									</a> -->
									<a href="https://www.facebook.com/alex.korotkov.31" target="_blank" class="hero-member-contact-fb">
										<svg viewbox="0 0 28 51">
											<use xlink:href="#hero-social-fb">
										</svg>
									</a>
								</div>
							</div>
							<div class="hero-member-name">Алексей<br>Коротков<span>Lead iOS разработчик</span></div>
						</div>

						<div class="swiper-slide hero-member">
							<div class="hero-member-photo hero-member-kartsev">
								<div class="hero-member-contact">
									<a href="https://www.linkedin.com/in/alexander-kartsev-35b501b3/" target="_blank" class="hero-member-contact-in">
										<svg viewbox="0 0 430.117 430.117">
											<use xlink:href="#hero-social-in">
										</svg>
									</a>
									<a href="https://www.facebook.com/alex.kartsev.5" target="_blank" class="hero-member-contact-fb">
										<svg viewbox="0 0 28 51">
											<use xlink:href="#hero-social-fb">
										</svg>
									</a>
								</div>
							</div>
							<div class="hero-member-name">Александр<br>Карцев<span>Senior iOS разработчик</span></div>
						</div>

						<div class="swiper-slide hero-member">
							<div class="hero-member-photo hero-member-zakharov">
								<div class="hero-member-contact">
									<!-- <a href="/" target="_blank" class="hero-member-contact-in">
										<svg viewbox="0 0 430.117 430.117">
											<use xlink:href="#hero-social-in">
										</svg>
									</a> -->
									<a href="https://www.facebook.com/sergo.zaharov" target="_blank" class="hero-member-contact-fb">
										<svg viewbox="0 0 28 51">
											<use xlink:href="#hero-social-fb">
										</svg>
									</a>
								</div>
							</div>
							<div class="hero-member-name">Сергей<br>Захаров<span>дизайнер</span></div>
						</div>

						<div class="swiper-slide hero-member">
							<div class="hero-member-photo hero-member-kupchik">
								<div class="hero-member-contact">
									<!-- <a href="/" target="_blank" class="hero-member-contact-in">
										<svg viewbox="0 0 430.117 430.117">
											<use xlink:href="#hero-social-in">
										</svg>
									</a> -->
									<a href="https://www.facebook.com/alex.kupchik" target="_blank" class="hero-member-contact-fb">
										<svg viewbox="0 0 28 51">
											<use xlink:href="#hero-social-fb">
										</svg>
									</a>
								</div>
							</div>
							<div class="hero-member-name">Александр<br>Купчик<span>фронтенд разработчик</span></div>
						</div>

						<div class="swiper-slide hero-member">
							<div class="hero-member-photo hero-member-terebei">
								<div class="hero-member-contact">
									<a href="https://t.me/yuliteva" target="_blank" class="hero-member-contact-telegram">
										<svg viewbox="0 0 300 300">
											<use xlink:href="#hero-social-telegram">
										</svg>
									</a>
								</div>
							</div>
							<div class="hero-member-name">Юлия<br>Теребей<span>Маркетинг аналитик</span></div>
						</div>

						<div class="swiper-slide hero-member">
							<div class="hero-member-photo hero-member-kuryanovich">
								<div class="hero-member-contact">
									<a href="https://t.me/sandraevans" target="_blank" class="hero-member-contact-telegram">
										<svg viewbox="0 0 300 300">
											<use xlink:href="#hero-social-telegram">
										</svg>
									</a>
								</div>
							</div>
							<div class="hero-member-name">Юлия<br>Курьянович<span>Бренд аналитик</span></div>
						</div>

						<div class="swiper-slide hero-member">
							<div class="hero-member-photo hero-member-chaikouski">
								<div class="hero-member-contact">
									<a href="https://t.me/Chaikannik" target="_blank" class="hero-member-contact-telegram">
										<svg viewbox="0 0 300 300">
											<use xlink:href="#hero-social-telegram">
										</svg>
									</a>
								</div>
							</div>
							<div class="hero-member-name">Никита<br>Чайковский<span>PR менеджер</span></div>
						</div>

						<div class="swiper-slide hero-member">
							<div class="hero-member-photo hero-member-kurachev">
								<div class="hero-member-contact">
									<a href="https://t.me/maxitomatokraze" target="_blank" class="hero-member-contact-telegram">
										<svg viewbox="0 0 300 300">
											<use xlink:href="#hero-social-telegram">
										</svg>
									</a>
								</div>
							</div>
							<div class="hero-member-name">Максим<br>Курачев<span>Аналитик</span></div>
						</div>

						<div class="swiper-slide hero-member">
							<div class="hero-member-photo hero-member-pisjaukow">
								<div class="hero-member-contact">
									<a href="https://t.me/C0STEER" target="_blank" class="hero-member-contact-telegram">
										<svg viewbox="0 0 300 300">
											<use xlink:href="#hero-social-telegram">
										</svg>
									</a>
								</div>
							</div>
							<div class="hero-member-name">Константин<br>Писъяуков<span>SEO специалист</span></div>
						</div>

						<div class="swiper-slide hero-member">
							<div class="hero-member-photo hero-member-safronau">
								<div class="hero-member-contact">
									<a href="https://t.me/asd1819" target="_blank" class="hero-member-contact-telegram">
										<svg viewbox="0 0 300 300">
											<use xlink:href="#hero-social-telegram">
										</svg>
									</a>
								</div>
							</div>
							<div class="hero-member-name">Андрей<br>Сафронов<span>Контент менеджер</span></div>
						</div>

						<div class="swiper-slide hero-member">
							<div class="hero-member-photo hero-member-rusetskaya">
								<div class="hero-member-contact">
									<a href="https://t.me/yulasun" target="_blank" class="hero-member-contact-telegram">
										<svg viewbox="0 0 300 300">
											<use xlink:href="#hero-social-telegram">
										</svg>
									</a>
								</div>
							</div>
							<div class="hero-member-name">Юлия<br>Русецкая<span>Комьюнити менеджер</span></div>
						</div>
					</div>
					<div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div>
				</div>
			</div>
		</section>

		<section class="hero-join-us">
			<div class="hero-wrapper">
				<div class="hero-join-us-circle">
					<a href="javascript:" class="hero-link-join-us">Присоединиться</a>
					<img src="../img/hero-circle.png?v=2d716302" alt="">
				</div>
			</div>
		</section>

		<section class="hero-timer">
			<div class="hero-wrapper">
				<div id='hero-start'>До старта Pre-ICO осталось</div>
				<div id="hero-timer"></div>
				<div id="hero-timer-desc">
					<div class="hero-timer-days">дней</div>
					<div class="hero-timer-hours">часов</div>
					<div class="hero-timer-minutes">минут</div>
					<div class="hero-timer-seconds">секунд</div>
				</div>
				<div class="hero-follow-us">
					<div class="hero-follow-us-title">Подписывайтесь</div>
					<div class="hero-follow-us-inner">
						<a href="https://t.me/TheHeroOrg" target="_blank">
							<svg viewbox="0 0 300 300">
								<use xlink:href="#hero-social-telegram">
							</svg>
						</a>
						<a href="https://www.facebook.com/theheroorg/" target="_blank" class="hero-follow-us-fb">
							<svg viewbox="0 0 28 51">
								<use xlink:href="#hero-social-fb">
							</svg>
						</a>
						<a href="https://twitter.com/theheroorg" target="_blank">
							<svg viewbox="0 0 60 50">
								<use xlink:href="#hero-social-tw">
							</svg>
						</a>
						<a href="https://www.instagram.com/theheroorg/" target="_blank">
							<svg viewbox="0 0 59 59">
								<use xlink:href="#hero-social-instagram">
							</svg>
						</a>
						<a href="https://medium.com/@theheroorg" target="_blank">
							<svg viewbox="0 0 860 860">
								<use xlink:href="#hero-social-medium">
							</svg>
						</a>
						<a href="https://github.com/theheroorg" target="_blank">
							<svg viewbox="0 0 200 200">
								<use xlink:href="#hero-social-github">
							</svg>
						</a>
						<a href="https://www.reddit.com/user/theheroorg/" target="_blank">
							<svg viewbox="0 0 215.9 181">
								<use xlink:href="#hero-social-reddit">
							</svg>
						</a>
					</div>
				</div>
			</div>
		</section>
	</div>

	<div class="hero-start-content">
		<h1>Токенизируй<br>себя</h1>
		<!-- <a href="javascript:" class="hero-link-join-us">Присоединиться</a> -->
	</div>

	<div class="hero-links">
		<a href="javascript:moveTo('.hero-sections', 2);" class="hero-link-individuals">Для <span>личностей</span></a>
		<a href="javascript:moveTo('.hero-sections', 3);" class="hero-link-professionals">Для <span>профессионалов</span></a>
		<a href="javascript:moveTo('.hero-sections', 4);" class="hero-link-influencers">Для <span>лидеров мнений</span></a>
		<a href="javascript:moveTo('.hero-sections', 5);" class="hero-link-businesses">Для <span>бизнеса</span></a>
	</div>

	<div class="hero-phone">
		<div class="hero-state-01"></div>
		<div class="hero-state-02"></div>
		<div class="hero-state-03"></div>
		<div class="hero-state-04"></div>
		<div class="hero-state-05"></div>
		<div class="hero-state-06"></div>
		<div class="hero-state-07"></div>
		<div class="hero-state-08"></div>
		<div class="hero-state-individuals"></div>
		<div class="hero-state-prodigy"></div>
		<div class="hero-state-video">
			<video id="hero-video" autoplay="autoplay" preload="auto" loop="loop" tabindex="0">
				<source src="../video/app.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'/>
				<source src="../video/app.webm" type='video/webm; codecs="vp8, vorbis"'/>
				<source src="../video/app.ogv" type='video/ogg; codecs="theora, vorbis"'/>
				Video tag not supported. Download the video <a href="../video/app.mp4">here</a>.
			</video>
		</div>
		<div class="hero-state-business">
			<div class="hero-state-business-layer hero-state-business-layer-1"><span>Соревнование</span>100 Disney-coins</div>
			<div class="hero-state-business-layer hero-state-business-layer-2"><span>Голосование</span>1 MaxMara-coin</div>
			<div class="hero-state-business-layer hero-state-business-layer-3"><span>25% скидка</span>10 HBO-coins</div>
			<div class="hero-state-business-layer hero-state-business-layer-4"><span>Эксклюзивное предложение</span>10 000 Armani-coins</div>
			<div class="hero-state-business-layer hero-state-business-layer-5 hero-state-business-layer-yellow">Создайте собственное взаимодействие</div>
		</div>
	</div>

	<div id="hero-popup-join-us">
		<div class="hero-popup-join-us-wrapper">
			<div class="hero-wrapper">
				<a href="javascript:" class="hero-popup-close"></a>
				<div class="hero-popup-join-us-title">Подписаться на наши обновления</div>
				<form id="email-submit" action="/join_us.php">
					<input type="email" id="hero-subscribe-email" name="hero-subscribe-email" placeholder="Введите email">
					<input type="submit" name="hero-subscribe-submit" value="Отправить">
				</form>
			</div>
		</div>
	</div>

	<footer class="hero-footer">
		<div class="hero-wrapper">
			<div class="hero-social">
				<a href="https://t.me/TheHeroOrg" target="_blank" class="hero-social-telegram">
					<svg viewbox="0 0 300 300">
						<use xlink:href="#hero-social-telegram">
					</svg>
				</a>
				<!-- <a href="https://www.facebook.com/theheroorg/" target="_blank" class="hero-social-fb">
					<svg viewbox="0 0 28 51">
						<use xlink:href="#hero-social-fb">
					</svg>
				</a>
				<a href="https://twitter.com/theheroorg" target="_blank" class="hero-social-tw">
					<svg viewbox="0 0 60 50">
						<use xlink:href="#hero-social-tw">
					</svg>
				</a>
				<a href="https://www.instagram.com/theheroorg/" target="_blank" class="hero-social-instagram">
					<svg viewbox="0 0 59 59">
						<use xlink:href="#hero-social-instagram">
					</svg>
				</a>
				<a href="https://medium.com/@theheroorg" target="_blank" class="hero-social-medium">
					<svg viewbox="0 0 860 860">
						<use xlink:href="#hero-social-medium">
					</svg>
				</a>
				<a href="https://github.com/theheroorg" target="_blank" class="hero-social-github">
					<svg viewbox="0 0 200 200">
						<use xlink:href="#hero-social-github">
					</svg>
				</a>
				<a href="https://www.reddit.com/user/theheroorg/" target="_blank" class="hero-social-reddit">
					<svg viewbox="0 0 215.9 181">
						<use xlink:href="#hero-social-reddit">
					</svg>
				</a> -->
			</div>

			<div class="hero-description">
				<span class="hero-description-1">Первое в мире приложение, позволяющее выпустить личную криптовалюту</span>
				<span class="hero-description-2">Взаимодействуйте со своими любимыми брендами и лидерами мнений, используя их личную криптовалюту</span>
				<span class="hero-description-3">Инвестируйте в потенциал талантливых людей, покупайте их личную криптовалюту и поддерживайте их на пути к успеху<br><br>Получайте ликвидную криптовалюту ваших любимых брендов</span>
				<span class="hero-description-4">Монетизируйте свою популярность<br><br>Повышайте привлекательность среди ваших поклонников новыми захватывающими способами</span>
				<span class="hero-description-5">Токенизируйте силу вашего бренда<br><br>Используйте функционал приложения Hero для повышения ликвидности вашей криптовалюты<br><br>Принимайте оплату от клиентов, используя криптовалюту вашего бренда</span>
				<span class="hero-description-9">Станьте частью <br>будущего с Hero</span>
			</div>

			<div class="hero-start-date">
				<div class="hero-start-date-left">Старт<br> pre-ico<br><br>3 pm UTC</div>
				<div class="hero-start-date-right">
					<span class="hero-start-date-calendar">Январь</span>
					<span class="hero-start-date-number">29</span>
				</div>
			</div>

			<div class="hero-persons">
				<div class="hero-person-steve"><span>Стив</span>начинающий<br>актер</div>
				<div class="hero-person-maxim">Maxim<br>reality</div>
			</div>

			<div class="hero-investors-chart">
				<div class="hero-investors-chart-bar hero-investors-chart-invest">
					<span class="hero-investors-chart-pct"></span>
					<span class="hero-investors-chart-desc">инвесторам</span>
				</div>
				<div class="hero-investors-chart-bar hero-investors-chart-development">
					<span class="hero-investors-chart-pct"></span>
					<span class="hero-investors-chart-desc">на развитие</span>
				</div>
				<div class="hero-investors-chart-bar hero-investors-chart-team">
					<span class="hero-investors-chart-pct"></span>
					<span class="hero-investors-chart-desc">команде</span>
				</div>
				<div class="hero-investors-chart-bar hero-investors-chart-reserve">
					<span class="hero-investors-chart-pct"></span>
					<span class="hero-investors-chart-desc">резерв</span>
				</div>
			</div>

			<div class="hero-copyright">2017 © HERO.ORG FOUNDATION</div>
		</div>
	</footer>
	
	<!-- <script src="../js/jquery-3.2.1.min.js?v=c9f5aeec"></script> -->
	<script>
		if (window.matchMedia("(min-width: 768px)").matches) {
			document.write('<script type="text/javascript" src="../js/onepagescroll.min.js?v=06ae0bf3"><\/script>');
		}
	</script>
	<script src="../js/swiper.min.js?v=cabdd76e"></script>
	<script>
		var isChrome = navigator.userAgent.indexOf('Chrome') > -1;
		var isExplorer = navigator.userAgent.indexOf('MSIE') > -1;
		var isFirefox = navigator.userAgent.indexOf('Firefox') > -1;
		var isSafari = navigator.userAgent.indexOf("Safari") > -1;
		var isOpera = navigator.userAgent.toLowerCase().indexOf("op") > -1;
		if ((isChrome)&&(isSafari)) { isSafari = false; }
		if ((isChrome)&&(isOpera)) { isChrome = false; }

		if (!isSafari) {
			if (!isFirefox) {
				if (!isExplorer) {
					if (window.matchMedia("(min-width: 768px)").matches) {
						document.write('<script type="text/javascript" src="../js/vanilla-tilt.js?v=ab850fac"><\/script>');
					}
				}
			}
		}
	</script>
    <script>
        $("#email-submit").submit(function(event) {
            event.preventDefault();
            var form = $( this ),
            url = form.attr( 'action' );
            var posting = $.post( url, { srEmail: $("#hero-subscribe-email").val() } );
            posting.done(function( data ) {
				$('.hero-popup-join-us-title').text('Спасибо!');
				$('#email-submit').remove();
            });
        });
    </script>
	
	<script src="../js/jquery.scrollto.js?v=6e489082"></script>
	<script src="../js/script.min.js?v=a4c2e174"></script>
</body>
</html>
